.container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;

}
.leftContent,.rightContent{
	flex-basis: 50%;
}
.rightContent{
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	text-align: center;
	color: black;
   padding:10px ;
}
.rightContent img{
	margin: 1.5rem;
	max-height: 100px;
	max-width: 300px;
}
.items{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 20px;
	column-gap: 16px;
	margin: 0px 0px 20px 0px;
}

.btn{
	display: flex;
	justify-content: space-around;
}

.btn button{
	padding: 5px ;
	width: 100px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background-color: rgb(67, 117, 177);
	border-radius: 6px;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	cursor: pointer;
}

button:hover{
	background-color: darkslategrey;
}

@media(max-width:730px){
	.items{
		grid-template-columns: 1fr 1fr;
	}
}
@media(max-width:550px){
	.items{
		grid-template-columns: 1fr;
	}
}